APP_BASE_URL=

# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
# For Docker
MYSQL_ROOT_PASSWORD=

# MongoDB Configuration
MONGO_HOST=
MONGO_PORT=
MONGO_DBNAME=

# PHPMailer Configuration
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
CONTACT_EMAIL_RECIPIENT=